GRACEFUL:
	code = {1: 2, 4: 1},
	nodes = {0: 0, 1: 2, 2: 3, 3: 6, 4: 1, 5: 5, 6: 4},
	edges = set([(0, 1), (5, 6), (4, 5), (0, 3), (3, 4), (0, 2)])
GRACEFUL:
	code = {1: 1, 2: 1, 3: 1},
	nodes = {0: 0, 1: 2, 2: 3, 3: 4, 4: 6, 5: 1, 6: 5},
	edges = set([(0, 1), (5, 6), (2, 3), (0, 4), (4, 5), (0, 2)])
GRACEFUL:
	code = {1: 3, 3: 1},
	nodes = {0: 0, 1: 1, 2: 3, 3: 5, 4: 6, 5: 2, 6: 4},
	edges = set([(0, 1), (5, 6), (0, 4), (4, 5), (0, 3), (0, 2)])
GRACEFUL:
	code = {2: 3},
	nodes = {0: 0, 1: 1, 2: 4, 3: 5, 4: 3, 5: 6, 6: 2},
	edges = set([(0, 1), (1, 2), (0, 5), (5, 6), (0, 3), (3, 4)])
GRACEFUL:
	code = {1: 2, 2: 2},
	nodes = {0: 0, 1: 1, 2: 5, 3: 4, 4: 2, 5: 6, 6: 3},
	edges = set([(0, 1), (0, 5), (5, 6), (0, 3), (3, 4), (0, 2)])
GRACEFUL:
	code = {1: 4, 2: 1},
	nodes = {0: 0, 1: 1, 2: 2, 3: 4, 4: 5, 5: 6, 6: 3},
	edges = set([(0, 1), (0, 5), (0, 4), (5, 6), (0, 3), (0, 2)])
GRACEFUL:
	code = {1: 6},
	nodes = {0: 0, 1: 1, 2: 2, 3: 3, 4: 4, 5: 5, 6: 6},
	edges = set([(0, 1), (0, 6), (0, 5), (0, 4), (0, 3), (0, 2)])
END OF ENUMERATION FOR SPIDERS WITH ORDER 007
