GRACEFUL:
	code = {1: 2, 3: 1},
	nodes = {0: 0, 1: 3, 2: 5, 3: 4, 4: 2, 5: 1},
	edges = set([(0, 1), (4, 5), (0, 3), (3, 4), (0, 2)])
GRACEFUL:
	code = {1: 1, 2: 2},
	nodes = {0: 0, 1: 2, 2: 3, 3: 4, 4: 5, 5: 1},
	edges = set([(0, 1), (4, 5), (2, 3), (0, 2), (0, 4)])
GRACEFUL:
	code = {1: 3, 2: 1},
	nodes = {0: 0, 1: 1, 2: 3, 3: 5, 4: 4, 5: 2},
	edges = set([(0, 1), (4, 5), (0, 3), (0, 2), (0, 4)])
GRACEFUL:
	code = {1: 5},
	nodes = {0: 0, 1: 1, 2: 2, 3: 3, 4: 4, 5: 5},
	edges = set([(0, 1), (0, 3), (0, 5), (0, 2), (0, 4)])
END OF ENUMERATION FOR SPIDERS WITH ORDER 006
