GRACEFUL:
	code = {1: 2, 5: 1},
	nodes = {0: 0, 1: 3, 2: 5, 3: 7, 4: 1, 5: 2, 6: 6, 7: 4},
	edges = set([(0, 1), (4, 5), (6, 7), (5, 6), (0, 3), (3, 4), (0, 2)])
GRACEFUL:
	code = {1: 1, 2: 1, 4: 1},
	nodes = {0: 0, 1: 2, 2: 4, 3: 5, 4: 7, 5: 1, 6: 6, 7: 3},
	edges = set([(0, 1), (4, 5), (6, 7), (0, 4), (5, 6), (2, 3), (0, 2)])
GRACEFUL:
	code = {1: 3, 4: 1},
	nodes = {0: 0, 1: 1, 2: 4, 3: 6, 4: 7, 5: 2, 6: 5, 7: 3},
	edges = set([(0, 1), (4, 5), (6, 7), (0, 4), (5, 6), (0, 3), (0, 2)])
GRACEFUL:
	code = {1: 1, 3: 2},
	nodes = {0: 0, 1: 2, 2: 6, 3: 1, 4: 5, 5: 7, 6: 4, 7: 3},
	edges = set([(0, 1), (6, 7), (5, 6), (2, 3), (3, 4), (0, 5), (0, 2)])
GRACEFUL:
	code = {2: 2, 3: 1},
	nodes = {0: 0, 1: 1, 2: 5, 3: 6, 4: 3, 5: 7, 6: 2, 7: 4},
	edges = set([(0, 1), (1, 2), (6, 7), (5, 6), (0, 5), (0, 3), (3, 4)])
GRACEFUL:
	code = {1: 2, 2: 1, 3: 1},
	nodes = {0: 0, 1: 1, 2: 4, 3: 7, 4: 2, 5: 6, 6: 3, 7: 5},
	edges = set([(0, 1), (6, 7), (5, 6), (0, 5), (0, 3), (3, 4), (0, 2)])
GRACEFUL:
	code = {1: 4, 3: 1},
	nodes = {0: 0, 1: 1, 2: 3, 3: 5, 4: 7, 5: 6, 6: 2, 7: 4},
	edges = set([(0, 1), (6, 7), (0, 4), (5, 6), (0, 5), (0, 3), (0, 2)])
GRACEFUL:
	code = {1: 1, 2: 3},
	nodes = {0: 0, 1: 1, 2: 5, 3: 2, 4: 6, 5: 4, 6: 7, 7: 3},
	edges = set([(0, 1), (0, 6), (6, 7), (0, 4), (4, 5), (2, 3), (0, 2)])
GRACEFUL:
	code = {1: 3, 2: 2},
	nodes = {0: 0, 1: 1, 2: 4, 3: 6, 4: 3, 5: 5, 6: 7, 7: 2},
	edges = set([(0, 1), (0, 6), (6, 7), (0, 4), (4, 5), (0, 3), (0, 2)])
GRACEFUL:
	code = {1: 5, 2: 1},
	nodes = {0: 0, 1: 1, 2: 2, 3: 4, 4: 5, 5: 7, 6: 6, 7: 3},
	edges = set([(0, 1), (0, 6), (6, 7), (0, 4), (0, 5), (0, 3), (0, 2)])
GRACEFUL:
	code = {1: 7},
	nodes = {0: 0, 1: 1, 2: 2, 3: 3, 4: 4, 5: 5, 6: 6, 7: 7},
	edges = set([(0, 1), (0, 6), (0, 5), (0, 4), (0, 3), (0, 2), (0, 7)])
END OF ENUMERATION FOR SPIDERS WITH ORDER 008
